 {
     "name":"JmdaElectronics",
     "short_name":"JMDA'S",
     "description":"JMDA Electronics and Automation empresa de tecnología  Electrónica automatizacion y servicios de proyecto Ingeniería Smart Home Respaldo eléctrico y refrigeración",
     "baackground_color":"#fff",
     "theme_color":"#F0DB4F",
     "orientation":"portrait",
     "display":"standalone",
     "start_url":"./?utm_source=web_app_manifest",
     "scope":"./",
     "lang":"es-VE",
     "icons":[
         {  
             "src":"./img/jmdahome_512.png",
             "size":"512*512",
             "type":"image/png"
             },
        {
            "src":"./img/jmdahome_256.png",
            "size":"256*256",
            "type":"image/png"
             },
        {
            "src":"./img/jmdahome_144.jpg",
            "size":"144*144",
            "type":"image/png"
             },
             {
            "src":"./img/jmdahome_96.png",
            "size":"96*96",
            "type":"image/png"
             },
        {
            "src":"./img/jmdahome_32.jpg",
            "size":"32*32",
            "type":"image/png"
             }
            
            ]
 }